<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chefDesktop.jnlp">
  <information>
    <title>chefDesktop</title>
    <vendor>Unknown</vendor>
    <description>chefDesktop</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="chefDesktop.jar" size="145403" download="eager" />
    <jar href="commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="httpclient-4.5.11.jar" size="777718" download="eager" />
    <jar href="httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="httpmime-4.5.11.jar" size="41790" download="eager" />
    <jar href="json-20190722.jar" size="65003" download="eager" />
    <jar href="passay-1.6.0.jar" size="124496" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="chefDesktop" />
  <update check="background"/>
</jnlp>
