<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneRestorePass" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2a295c;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestorePass">
    <children>
        <Text fill="WHITE" layoutX="309.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recuperar contraseña">
            <font>
                <Font name="Segoe UI Bold" size="25.0" />
            </font></Text>
        <Button fx:id="btnAceptar" ellipsisString="" layoutX="451.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnAceptarRestorePassActionPerformed" prefHeight="47.0" prefWidth="121.0" style="-fx-background-color: white; -fx-background-radius: 0px;" text="Aceptar" textFill="#2a295c">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Segoe UI Bold" size="15.0" />
            </font>
            <effect>
                <InnerShadow blurType="ONE_PASS_BOX" height="21.26" radius="10.005" width="20.76">
                    <color>
                        <Color red="0.16529999673366547" green="0.16200000047683716" blue="0.36000001430511475" opacity="0.591304361820221" />
                    </color>
                </InnerShadow>
            </effect></Button>
        <ImageView fitHeight="34.0" fitWidth="27.0" layoutX="266.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/user_white.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="parentPane" prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/sodexo.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
        <ComboBox fx:id="comboboxUsuario" layoutX="300.0" layoutY="160.0" prefHeight="40.0" prefWidth="272.0" promptText="Usuario" style="-fx-background-color: white; -fx-background-radius: 0px;" />
      <TextField fx:id="txtCorreo" layoutX="300.0" layoutY="207.0" prefHeight="40.0" prefWidth="272.0" promptText="Correo" style="-fx-background-radius: 0px;" />
      <ImageView fitHeight="34.0" fitWidth="27.0" layoutX="266.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/email_white.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="paneCorreoEnviado" layoutX="160.0" layoutY="106.0" prefHeight="122.0" prefWidth="266.0" style="-fx-background-color: white;" visible="false">
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" />
         </effect>
         <children>
            <Label layoutX="23.0" layoutY="14.0" prefHeight="67.0" prefWidth="158.0" text="Un correo de recuperación fue enviado a la dirección proporcionada" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="btnOkPopup" fitHeight="33.0" fitWidth="27.0" layoutX="199.0" layoutY="81.0" onMouseClicked="#closePopupRestorePass" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ok.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="226.0" layoutY="86.0" onMouseClicked="#closePopupRestorePass" text="Ok" textFill="#2a295c">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneError" layoutX="146.0" layoutY="113.0" prefHeight="162.0" prefWidth="308.0" style="-fx-background-color: white;" visible="false">
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" />
         </effect>
         <children>
            <Label layoutX="23.0" layoutY="14.0" prefHeight="135.0" prefWidth="185.0" text="Ocurrió un error al tratar de realizar el cambio de contraseña. Por favor verifique que el correo asociado a la cuenta esté bien escrito e intentelo nuevamente" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="33.0" fitWidth="27.0" layoutX="242.0" layoutY="121.0" onMouseClicked="#closePopupError" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ok.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnOkPopup11" fitHeight="20.0" fitWidth="21.0" layoutX="287.0" layoutY="1.0" onMouseClicked="#closePopupError" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="269.0" layoutY="125.0" onMouseClicked="#closePopupError" text="Ok" textFill="#2a295c">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
